{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pyronaut-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "dev", "--host", "127.0.0.1", "--port", "4399"],
      "port": 4399
    }
  ]
}
